pipeline {
    agent any
    stages{
        stage("Build") {
            steps {
                script{
                    sh 'chmod +x build.sh'
                    sh './build.sh'
                }
            }
        }
        stage("Deploy") {
            steps {
                script{
                    sh 'chmod +x deploy.sh'
                    sh './build.sh'
                }
            }
        }
        stage("checkout") {
            steps {
                script{
                    checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: 'finaltoken01', url: 'https://github.com/preethivinyl/final-project.git']])
                }
            }
       }
   }
}   
